{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"TExt",
				"TextField"
			],
			[
				"controles",
				"controles_ui5"
			],
			[
				"propri",
				"propriedade"
			],
			[
				"inter",
				"interação"
			],
			[
				"asso",
				"associação"
			],
			[
				"Assoc",
				"Associações"
			],
			[
				"propr",
				"propriedade"
			],
			[
				"inici",
				"inicializada"
			],
			[
				"dependência",
				"dependências"
			],
			[
				"funciona",
				"funcionalidades"
			],
			[
				"aplica",
				"aplicações"
			],
			[
				"biblio",
				"bibliotecas"
			],
			[
				"bib",
				"bibliotecas"
			],
			[
				"nam",
				"namespaces"
			],
			[
				"fun",
				"funções"
			],
			[
				"disposi",
				"dispositivos"
			],
			[
				"navega",
				"navegador"
			],
			[
				"device",
				"device_info"
			],
			[
				"funcion",
				"funcionalidades"
			],
			[
				"na",
				"namespace"
			],
			[
				"ob",
				"objeto"
			],
			[
				"para",
				"paradigma"
			],
			[
				"recomend",
				"recomendável"
			],
			[
				"proje",
				"projeto_eclipse_mvc"
			],
			[
				"Web",
				"WebContent"
			],
			[
				"diret",
				"diretórios"
			],
			[
				"local",
				"localhost"
			],
			[
				"arqui",
				"arquivos"
			],
			[
				"format",
				"formatos"
			],
			[
				"desenvolved",
				"desenvolvedores"
			],
			[
				"desenvol",
				"desenvolvedores"
			],
			[
				"POST",
				"POSTMAN"
			],
			[
				"desenv",
				"desenvolvimento"
			],
			[
				"dese",
				"desenvolvedores"
			],
			[
				"desenvo",
				"desenvolver"
			],
			[
				"nave",
				"navegadores"
			],
			[
				"desen",
				"desenvolvimento"
			],
			[
				"aplicaç",
				"aplicação"
			],
			[
				"sig",
				"significa"
			],
			[
				"confiu",
				"configurações"
			],
			[
				"proce",
				"processador"
			],
			[
				"hospe",
				"hospedar"
			],
			[
				"aplcia",
				"aplicações"
			],
			[
				"hos",
				"hospedar"
			],
			[
				"aplic",
				"aplicações"
			],
			[
				"Java",
				"JavaScript"
			],
			[
				"plata",
				"plataforma"
			],
			[
				"recomen",
				"recomendável"
			],
			[
				"dire",
				"diretório"
			],
			[
				"est",
				"estará"
			],
			[
				"necess",
				"necessário"
			],
			[
				"plataf",
				"plataformas"
			],
			[
				"utiliza",
				"utilização"
			],
			[
				"platafo",
				"plataforma"
			],
			[
				"loca",
				"localhost"
			],
			[
				"dir",
				"diretórios"
			],
			[
				"font",
				"font-style"
			],
			[
				"html",
				"htmlboiler	htmlboiler"
			],
			[
				"if",
				"ifeif	if … elseif … end"
			],
			[
				"y",
				"yi"
			],
			[
				"end",
				"endfor"
			],
			[
				"gr",
				"grad"
			],
			[
				"grad",
				"gradientDescentMulti"
			],
			[
				"cu",
				"current_std"
			],
			[
				"the",
				"theta"
			],
			[
				"th",
				"theta"
			],
			[
				"er",
				"error_sum"
			],
			[
				"x",
				"xlabel"
			],
			[
				"sca",
				"scale_x"
			],
			[
				"sc",
				"scale_x"
			],
			[
				"time",
				"timestamp"
			],
			[
				"scale_",
				"scale_y"
			],
			[
				"scl",
				"scale_y"
			],
			[
				"scale",
				"scale_y"
			],
			[
				"he",
				"height"
			],
			[
				"pad",
				"padding_bottom"
			],
			[
				"i",
				"italic"
			],
			[
				"font-",
				"font-style:   (property)"
			],
			[
				"ax",
				"axis_x"
			],
			[
				"back",
				"background-color"
			],
			[
				"scla",
				"scale_x"
			],
			[
				"key",
				"key_selected"
			],
			[
				"debug",
				"debugger  (keyword)"
			],
			[
				"main",
				"mainModel"
			],
			[
				"man",
				"mainModel"
			],
			[
				"get",
				"getCore"
			],
			[
				"ad",
				"admin-gui"
			],
			[
				"admi",
				"admin-gui"
			],
			[
				"ma",
				"manager-status"
			],
			[
				"mana",
				"manager-status"
			],
			[
				"rol",
				"roles"
			],
			[
				"us",
				"username"
			],
			[
				"role",
				"rolename"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 187.0,
		"last_filter": "pull",
		"selected_items":
		[
			[
				"pull",
				"Git: Pull"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"merg",
				"Git: Merge Branch"
			],
			[
				"change",
				"Git: Change Branch"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"branch",
				"Git: Change Branch"
			],
			[
				"merge",
				"Git: Merge Branch"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"fe",
				"Git: Fetch"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"git",
				"Git: Graph All"
			],
			[
				"java",
				"Javascript Beautify"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"mini",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"format",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"ident",
				"Indentation: Reindent Lines"
			],
			[
				"pretty",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"JSON",
				"Set Syntax: JSON"
			],
			[
				"STP",
				"STProjectMaker: Create project"
			],
			[
				"project",
				"STProjectMaker: Create project"
			],
			[
				"markd",
				"Set Syntax: Markdown"
			],
			[
				"markdo",
				"Set Syntax: Markdown"
			],
			[
				"previ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdow",
				"Set Syntax: Markdown"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"markdp",
				"Markdown Preview: Preview in Browser"
			],
			[
				"omniM",
				"OmniMarkupPreviewer: Preview Current Markup in Browser"
			],
			[
				"previw",
				"Markdown Preview: Preview in Browser"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"diction",
				"Dictionaries: Set Language"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			]
		],
		"width": 953.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientConsultationApp"
	],
	"file_history":
	[
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDoctorPepApp/view/main.view.js",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientDashboard/view/launchpad.view.js",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientDashboard/index.html",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDoctorDashboard/index.html",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDoctorDashboard/view/launchpad.view.js",
		"/Users/fabiopagoti/Library/Application Support/Sublime Text 3/Packages/User/JavascriptBeautify.sublime-settings",
		"/Users/fabiopagoti/Library/Application Support/Sublime Text 3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
		"/Users/fabiopagoti/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/fabiopagoti/Dev/Dux/.metadata/.mylyn/.tasks.xml.zip",
		"/Users/fabiopagoti/Dev/Dux/.metadata/version.ini",
		"/Users/fabiopagoti/Dev/Dux/.metadata/.lock",
		"/Users/fabiopagoti/Dev/Dux/.metadata/.log",
		"/Users/fabiopagoti/Dev/Dux/dux-innovation.github.io/src/index.html",
		"/Users/fabiopagoti/Dev/Dux/dux-innovation.github.io/package.json",
		"/Users/fabiopagoti/Dev/Dux/dux-innovation.github.io/src/sass/main.scss",
		"/Users/fabiopagoti/Dev/Dux/dux-innovation.github.io/bower.json",
		"/Users/fabiopagoti/Dev/Dux/dux-innovation.github.io/faq.html",
		"/Users/fabiopagoti/Dev/Dux/dux-innovation.github.io/params.json",
		"/Users/fabiopagoti/Dev/Dux/dux-innovation.github.io/icla.html",
		"/Users/fabiopagoti/Dev/Dux/dux-innovation.github.io/Gruntfile.js",
		"/Users/fabiopagoti/Dev/Dux/dux-innovation.github.io/index.html",
		"/Users/fabiopagoti/Dev/Dux/dux-innovation.github.io/sap_icla_v7.pdf",
		"/Users/fabiopagoti/Dev/Dux/dux-innovation.github.io/src/projects/projects.json",
		"/Users/fabiopagoti/Dev/Dux/dux-innovation.github.io/projects/projects.json",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDoctorPepApp/model/CID10.xml",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDoctorPepApp/index.html",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDoctorPepApp/model/cid_10.json",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDoctorPepApp/model/mini_cid10.xml",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDoctorPepApp/model/CID10CSV/CID-10-SUBCATEGORIAS.CSV",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDoctorPepApp/model/convertcsv.json",
		"/Users/fabiopagoti/Downloads/CID10XML.zip",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientExaminationApp/view/units.view.js",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientExaminationApp/view/units.controller.js",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientExaminationApp/model/model.json",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientExaminationApp/TableBreadcrumb/Page.view.xml",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientExaminationApp/view/main.view.js",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientExaminationApp/TableBreadcrumb/Page.controller.js",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientExaminationApp/TableBreadcrumb/Formatter.js",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientExaminationApp/TableBreadcrumb/Component.js",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientExaminationApp/TableBreadcrumb/Row.fragment.xml",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientExaminationApp/TableBreadcrumb/productHierarchy.json",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientExaminationApp/view/main.controller.js",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientDashboard/model/launchpad.json",
		"/Users/fabiopagoti/Dev/Dux/TableBreadcrumb/Component.js",
		"/Users/fabiopagoti/Dev/Dux/TableBreadcrumb/Formatter.js",
		"/Users/fabiopagoti/Dev/Dux/TableBreadcrumb/Page.controller.js",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDoctorDashboard/i18n/messageBundle_pt.properties",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDashboard/view/launchpad.view.js",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientDashboard/i18n/messageBundle_pt.properties",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientRegistrationApp/model/patients.json",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientRegistrationApp/duxhealthpatientregistrationapp/main.view.js",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDashboard/model/launchpad.json",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDashboard/index.html",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientRegistrationApp/index.html",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPatientRegistrationApp/pages/index.html",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPrescriptionApp/i18n/messageBundle.properties",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthPrescriptionApp/.project",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthExaminationApp/model/examination.json",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthExaminationApp/Component.js",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthExaminationApp/index.html",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthExaminationApp/view/Root.view.xml",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthExaminationApp/view/Master.view.xml",
		"/Users/fabiopagoti/Dev/Dux/EmptyProject/.settings/.jsdtscope",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthExaminationApp/view/Detail.view.xml",
		"/Users/fabiopagoti/Dev/Dux/Prescription/Component.js",
		"/Users/fabiopagoti/Dev/Dux/Prescription/index.html",
		"/Users/fabiopagoti/Dev/Dux/Prescription/model/model.json",
		"/Users/fabiopagoti/Dev/Dux/Prescription/view/First.controller.js",
		"/Users/fabiopagoti/Dev/Dux/Prescription/i18n/messageBundle.properties",
		"/Users/fabiopagoti/Dev/Dux/Prescription/view/Second.view.xml",
		"/Users/fabiopagoti/Dev/Dux/Prescription/view/First.view.xml",
		"/Users/fabiopagoti/Dev/Dux/Prescription/i18n/messageBundle-ptbr.properties",
		"/Users/fabiopagoti/Dev/Dux/Prescription/view/App.view.xml",
		"/Users/fabiopagoti/Dev/Dux/Prescription/model/mock.json",
		"/Users/fabiopagoti/Dev/Dux/Pep/index.html",
		"/Users/fabiopagoti/Dev/Dux/Examination/index.html",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDashboard/i18n/messageBundle.properties",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDashboard/UI5 JVC Tiny App.sublime-workspace",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDashboard/DuxHealthDashboard.sublime-project",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDashboard/DuxHealthDashboard.sublime-workspace",
		"/Users/fabiopagoti/Dev/Dux/DuxHealthDashboard/UI5 JVC Tiny App.sublime-project",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/controles_simples.txt",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/controles_ui5.txt",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/Book.txt",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/controles_value_holders.txt",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/namespaces.txt",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/_codigo_fonte.txt",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/commons/FormattedTextView-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/commons/FormattedTextView.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/commons/FormattedTextView.control",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/commons/FormattedTextViewControl.interface",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/commons/FormattedTextViewRenderer-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/code/hello_eclipse/WebContent/hello_eclipse/main1.view.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/controles_ui.txt",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/code/hello_eclipse/WebContent/hello_eclipse/main.controller.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/code/hello_eclipse/WebContent/hello_eclipse/main2.view.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/code/hello_eclipse/WebContent/index.html",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/code/device/WebContent/device/device_info.view.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/code/hello_eclipse/WebContent/hello_eclipse/main.view.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/code/hello_world/index.html",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/projeto_eclipse_mvc.txt",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/depurando_ui5.txt",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/hello_world.txt",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/namespaces.html",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/chapter3.txt",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/chapter2.txt",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/chapter1.txt",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/code/device/WebContent/index.html",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/manuscript/Subset.txt",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/zyngascroll-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/vkbeautify-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/swipe-view-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/sinon-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/URI-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/sinon-server-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/signals-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/require-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/readme.html",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/qunit-reporter-junit-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/SecondLevelDomains-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/IPv6-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/qunit-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/punycode-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/mobify-carousel-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/less-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/jszip-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/jquery-mobile-custom-dbg.js",
		"/Users/fabiopagoti/Dropbox/Work/Private Training/ui5/openui5-sdk/resources/sap/ui/thirdparty/iscroll-dbg.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"enabled",
			"ui.commons.TextField",
			"&cruz;",
			"				",
			"cruz",
			"<duplaclassificacao tipo=\"cruz\"",
			"<duplaclassificacao tipo=\"cruz\">",
			"duplaclassificacao tipo=",
			"cruz",
			"duxhealthpatientexaminationapp",
			"Weight",
			"duxhealthpatientexaminationapp",
			"images",
			"images/",
			"images",
			"capazes de d",
			"images",
			"pico",
			"n",
			"title",
			"devide",
			" ▸ ",
			"table",
			"jQe",
			"jQu",
			"Scooch",
			"Device",
			"requireModule",
			"jQuery.sap.require",
			"require(",
			"sap.ui.def",
			"sap.ui.",
			"dependenc",
			"commons",
			"loadLibrary",
			" loadLibrary",
			"loadLi",
			"mLibraries",
			"getLoadedLibraries",
			"rende",
			"/index",
			"index.html",
			"H>",
			"T>",
			"T\\>",
			"T>",
			"H>",
			"temos a criação das visões e ",
			" o segundo bloco",
			" o segundo bloco <script>, localizado ",
			" é o segundo bloco <script>, localizado ",
			"ser",
			"![",
			"OpenUI5.org",
			"fiori",
			"Fiori",
			"H",
			"if_ex_badi_book",
			"badi",
			"zcl_banco",
			"zcl_conta",
			"Z_BATCH_INPUT_VA01_99",
			"unve",
			"unpack",
			"unpac",
			"tabli",
			"tab",
			"afeprod\n",
			"mark_for_deletion",
			"mark_for_deletion\n",
			"majle",
			"majle\n",
			"ackfields",
			"SHA1",
			"adresamp2",
			"general",
			"computeCost",
			"y ",
			"y",
			"svg.axis",
			"axis",
			"\",\n",
			"jpg",
			"nyt-article-search",
			"sample_app.",
			"nyt-launchpad-m",
			"other_page",
			"numberUnit : \"{i18n>Tile_Info",
			"Title",
			"page",
			"info : \"{i18n>Tile_Title",
			"Title",
			"resource",
			"read",
			"UI5En",
			"demokit"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"<duplaclassificacao",
			"<duplaclassificacao>",
			"view",
			"/",
			"png",
			"view",
			"views.",
			"sample_app",
			"first_page",
			"numberUnit : \"{i18n>Tile_NumberUnit",
			"NumberUnit",
			"view",
			"page",
			"info : \"{i18n>Tile_Info",
			"Info"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MarGo-output":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 118.0
	},
	"output.markdown":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "DuxHealthPatientConsultationApp.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"view/",
				"view/launchpad.view.js"
			],
			[
				"main.view",
				"view/main.view.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 314.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
